#this does not work, has to be hacked off in code (org.reflections.Reflections.log = null;)
version=1.0.6

.level = FINER
sun.level = SEVERE
javax.level = SEVERE
java.level = SEVERE
org.level = SEVERE
com.level = SEVERE

org.tros.level = FINER

# Logging
#handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler, org.tros.utils.logging.SwingComponentHandler
handlers = java.util.logging.FileHandler, org.tros.utils.logging.SwingComponentHandler
#handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# File Logging
java.util.logging.FileHandler.pattern = %h/.tros/torgo/log/torgo-%u-%g.log
java.util.logging.FileHandler.formatter = org.tros.utils.logging.ShortenedNameFormatter
java.util.logging.FileHandler.level = FINER

# Console Logging
org.tros.utils.logging.SwingComponentHandler.formatter = org.tros.utils.logging.ConsoleLogFormatter
org.tros.utils.logging.SwingComponentHandler.level = FINE
org.tros.utils.logging.SwingComponentHandler.format = %4$s [%3$s]
org.tros.utils.logging.SwingComponentHandler.warning = 0xFF6600
org.tros.utils.logging.SwingComponentHandler.severe = 0x660000
org.tros.utils.logging.SwingComponentHandler.info = 0x305020
org.tros.utils.logging.SwingComponentHandler.default = BLACK

#java.util.logging.SimpleFormatter.format = [%1$tc] %4$s: %2$s - %5$s %6$s%n
org.tros.utils.logging.ShortenedNameFormatter.format = %1$tFT%1$tT %4$s [%3$s] %5$s %6$s%n
org.tros.utils.logging.ConsoleLogFormatter.format = %5$s %6$s%n
