#this does not work, has to be hacked off in code (org.reflections.Reflections.log = null;)
org.reflections.Reflections.level = OFF

.level = FINER
sun.level = SEVERE
javax.level = SEVERE
java.level = SEVERE
org.level = SEVERE
com.level = SEVERE

org.tros.level = FINER

# Logging
#handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler, org.tros.utils.logging.SwingComponentHandler
handlers = java.util.logging.FileHandler, org.tros.utils.logging.SwingComponentHandler
#handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# File Logging
java.util.logging.FileHandler.pattern = %h/.tros/torgo/log/torgo-%u-%g.log
java.util.logging.FileHandler.formatter = org.tros.utils.logging.SingleLineFormatter
java.util.logging.FileHandler.level = FINER

# Console Logging
java.util.logging.ConsoleHandler.formatter = org.tros.utils.logging.SingleLineFormatter
java.util.logging.ConsoleHandler.level = FINE

#GUI Logging
org.tros.utils.logging.SwingComponentHandler = org.tros.utils.logging.SingleLineFormatter
org.tros.utils.logging.SwingComponentHandler.level = FINER
